# Red Planet
# Copyleft 2015 salvaKantero
# Churrera 3.99.3C

ENTERING GAME
	IF TRUE
	THEN
		SET FLAG 2 = 1
	END
END

ENTERING SCREEN 0
	IF TRUE 
	THEN
		#PLATAFORMA2
		SET TILE(2,8) = 16
		SET TILE(11,8) = 16
		
		#LAMPARA
		SET TILE(12,1) = 30
		SET TILE(4,1) = 30
		
		#SISTEMA INFORMATICO
		SET TILE(5,7) = 23
		SET TILE(6,7) = 25
		SET TILE(5,6) = 24
		SET TILE(6,6) = 26
		
		SET TILE(12,7) = 25
		SET TILE(13,7) = 23
		SET TILE(12,6) = 22
		SET TILE(13,6) = 24
		
		SET TILE(6,3) = 24
		SET TILE(7,3) = 23
		SET TILE(7,2) = 26
		
		#DETONADOR
		SET TILE(0,7) = 28
	END
END

PRESS_FIRE AT SCREEN 0		
	IF PLAYER_IN_X 1, 31 
	IF PLAYER_IN_Y 97, 127
	IF FLAG 2 = 1
	THEN
		WIN
	END
END

ENTERING SCREEN 1
	IF TRUE 
	THEN	
		#PLATAFORMA2
		SET TILE(1,8) = 16
		SET TILE(12,8) = 16
		
		#LAMPARA
		SET TILE(7,1) = 30
		
		#CAJA
		SET TILE(2,7) = 31
		SET TILE(3,7) = 31
		SET TILE(3,6) = 31

		SET TILE(10,7) = 31
		SET TILE(11,7) = 31
		SET TILE(11,6) = 31				
	END
END

ENTERING SCREEN 3
	IF TRUE 
	THEN		
		#LAMPARA
		SET TILE(6,1) = 30
		SET TILE(3,5) = 30
		
		#PLATAFORMA2
		SET TILE(2,4) = 16
		SET TILE(10,8) = 16
		
		#BARRIL
		SET TILE(6,3) = 29	
		SET TILE(8,3) = 29	
		SET TILE(8,7) = 29	
		SET TILE(9,7) = 29
		SET TILE(9,6) = 29
		SET TILE(5,7) = 29

		#CADAVER
		SET TILE(4,7) = 27		
		
		#SISTEMA INFORMATICO
		SET TILE(12,7) = 25
		SET TILE(13,7) = 23
		SET TILE(12,6) = 22
		SET TILE(13,6) = 24
	END
END

ENTERING SCREEN 4
	IF TRUE 
	THEN
		#PLATAFORMA2
		SET TILE(1,8) = 16
		
		#BARRIL
		SET TILE(1,7) = 29
		SET TILE(2,7) = 29
		SET TILE(1,6) = 29				
	END
END

ENTERING SCREEN 5
	IF TRUE 
	THEN			
		#CADAVER
		SET TILE(3,8) = 27
		
		#BARRIL
		SET TILE(4,8) = 29
	END
END

ENTERING SCREEN 6
	IF TRUE 
	THEN
		#PLATAFORMA2
		SET TILE(1,2) = 16
		SET TILE(13,8) = 16
		
		#LAMPARA
		SET TILE(11,1) = 30
		
		#CAJA
		SET TILE(8,5) = 31
	END
END

ENTERING SCREEN 8
	IF TRUE 
	THEN	
		#PLATAFORMA2
		SET TILE(3,5) = 16
		SET TILE(11,9) = 16
		
		#CADAVER
		SET TILE(6,2) = 27
	END
END

ENTERING SCREEN 9
	IF TRUE 
	THEN	
		#PLATAFORMA2
		SET TILE(4,9) = 16
		SET TILE(9,9) = 16
		
		#CADAVER
		SET TILE(2,8) = 27
		SET TILE(6,6) = 27
		SET TILE(13,2) = 27
		SET TILE(10,8) = 27	
	END
END

ENTERING SCREEN 10
	IF TRUE 
	THEN		
		#CADAVER
		SET TILE(8,4) = 27
		
		#BARRIL
		SET TILE(4,4) = 29
	END
END

ENTERING SCREEN 11
	IF TRUE 
	THEN	
		#PLATAFORMA2
		SET TILE(1,8) = 16
		SET TILE(12,8) = 16
		
		#CAJA
		SET TILE(4,1) = 31
		SET TILE(11,1) = 31		
		SET TILE(8,3) = 31
		SET TILE(10,3) = 31	
		SET TILE(8,5) = 31
		SET TILE(5,5) = 31
	END
END

ENTERING SCREEN 13
	IF TRUE 
	THEN	
		#PLATAFORMA2
		SET TILE(1,8) = 16
		SET TILE(10,9) = 16
		
		#LAMPARA
		SET TILE(3,1) = 30
	END
END

ENTERING SCREEN 16
	IF TRUE 
	THEN		
		#LAMPARA
		SET TILE(8,1) = 30
	END
END

ENTERING SCREEN 18
	IF TRUE 
	THEN	
		#BARRIL
		SET TILE(5,2) = 29	
		SET TILE(8,4) = 29	
		SET TILE(6,4) = 29
		SET TILE(5,6) = 29
		SET TILE(7,6) = 29
	END
END

ENTERING SCREEN 19
	IF TRUE 
	THEN		
		#LAMPARA
		SET TILE(5,1) = 30
	END
END

ENTERING SCREEN 22
	IF TRUE 
	THEN		
		#LAMPARA
		SET TILE(7,1) = 30
	END
END

ENTERING SCREEN 24
	IF TRUE 
	THEN		
		#LAMPARA
		SET TILE(8,1) = 30
		
		#CADAVER
		SET TILE(6,4) = 27
		
		#BARRIL	
		SET TILE(4,4) = 29
		SET TILE(7,4) = 29	
		SET TILE(9,4) = 29
	END
END

ENTERING SCREEN 28
	IF TRUE 
	THEN		
		#LAMPARA
		SET TILE(9,1) = 30
	END
END

ENTERING SCREEN 29
	IF FLAG 2 = 1
	THEN
		#EXPLOSIVO	
		SET TILE(6,5) = 17
		SET TILE(7,5) = 17
		SET TILE(8,5) = 17
		SET TILE(9,5) = 17
		SET TILE(10,5) = 17
		
		SET TILE(6,6) = 17
		SET TILE(7,6) = 17
		SET TILE(8,6) = 17
		SET TILE(9,6) = 17
		SET TILE(10,6) = 17
	END
END

PRESS_FIRE AT SCREEN 29
	IF PLAYER_IN_X 81, 175
	IF PLAYER_IN_Y 81, 111
	IF OBJECT_COUNT = 10
	IF FLAG 2 = 0
	THEN
		#EXPLOSIVO
		SET TILE(6,5) = 17
		SET TILE(7,5) = 17
		SET TILE(8,5) = 17
		SET TILE(9,5) = 17
		SET TILE(10,5) = 17
		
		SET TILE(6,6) = 17
		SET TILE(7,6) = 17
		SET TILE(8,6) = 17
		SET TILE(9,6) = 17
		SET TILE(10,6) = 17
		
		#SOUND 9
		#SOUND 8
		
		SET FLAG 2 = 1
	END
END