# Red Planet
# Copyleft 2015 salvaKantero
# Churrera 3.99.3C

ENTERING GAME
	IF TRUE
	THEN
		SET FLAG 2 = 0
	END
END

ENTERING SCREEN 0
	IF TRUE 
	THEN
		DECORATIONS
			2,8,16
			11,8,16
			12,1,30
			4,1,30
			5,7,23
			6,7,25
			5,6,24
			6,6,26
			12,7,25
			13,7,23
			12,6,22
			13,6,24
			6,3,24
			7,3,23
			7,2,26
			0,7,28
		END
	END
END

PRESS_FIRE AT SCREEN 0		
	IF PLAYER_IN_X 1, 31 
	IF PLAYER_IN_Y 97, 127
	IF FLAG 2 = 1
	THEN
		WIN
	END
END

ENTERING SCREEN 1
	IF TRUE 
	THEN	
		DECORATIONS
			1,8,16
			12,8,16
			7,1,30
			2,7,31
			3,7,31
			3,6,31
			10,7,31
			11,7,31
			11,6,31	
		END			
	END
END

ENTERING SCREEN 3
	IF TRUE 
	THEN	
		DECORATIONS	
			6,1,30
			3,5,30
			2,4,16
			10,8,16
			6,3,29	
			8,3,29	
			8,7,29	
			9,7,29
			9,6,29
			5,7,29
			4,7,27		
			12,7,25
			13,7,23
			12,6,22
			13,6,24
		END
	END
END

ENTERING SCREEN 4
	IF TRUE 
	THEN
		DECORATIONS
			1,8,16
			1,7,29
			2,7,29
			1,6,29
		END				
	END
END

ENTERING SCREEN 5
	IF TRUE 
	THEN
		DECORATIONS			
			3,8,27
			4,8,29
		END
	END
END

ENTERING SCREEN 6
	IF TRUE 
	THEN
		DECORATIONS
			1,2,16
			13,8,16
			11,1,30
			8,5,31
		END
	END
END

ENTERING SCREEN 8
	IF TRUE 
	THEN
		DECORATIONS	
			3,5,16
			11,9,16
			6,2,27
		END
	END
END

ENTERING SCREEN 9
	IF TRUE 
	THEN	
		DECORATIONS
			4,9,16
			9,9,16
			2,8,27
			6,6,27
			13,2,27
			10,8,27	
		END
	END
END

ENTERING SCREEN 10
	IF TRUE 
	THEN
		DECORATIONS
			8,4,27
			4,4,29
		END
	END
END

ENTERING SCREEN 11
	IF TRUE 
	THEN	
		DECORATIONS
			1,8,16
			12,8,16
			4,1,31
			11,1,31		
			8,3,31
			10,3,31	
			8,5,31
			5,5,31
		END
	END
END

ENTERING SCREEN 13
	IF TRUE 
	THEN
		DECORATIONS	
			1,8,16
			10,9,16
			3,1,30
		END
	END
END

ENTERING SCREEN 16
	IF TRUE 
	THEN		
		DECORATIONS
			8,1,30
		END
	END
END

ENTERING SCREEN 18
	IF TRUE 
	THEN	
		DECORATIONS
			5,2,29	
			8,4,29	
			6,4,29
			5,6,29
			7,6,29
		END
	END
END

ENTERING SCREEN 19
	IF TRUE 
	THEN		
		DECORATIONS
			5,1,30
		END
	END
END

ENTERING SCREEN 22
	IF TRUE 
	THEN		
		DECORATIONS
			7,1,30
		END
	END
END

ENTERING SCREEN 24
	IF TRUE 
	THEN		
		DECORATIONS
			8,1,30
			6,4,27
			4,4,29
			7,4,29	
			9,4,29
		END
	END
END

ENTERING SCREEN 28
	IF TRUE 
	THEN
		DECORATIONS		
			9,1,30
		END
	END
END

ENTERING SCREEN 29
	IF FLAG 2 = 1
	THEN
		DECORATIONS	
			6,5,17
			7,5,17
			8,5,17
			9,5,17
			10,5,17
			6,6,17
			7,6,17
			8,6,17
			9,6,17
			10,6,17
		END
	END
END

PRESS_FIRE AT SCREEN 29
	IF PLAYER_IN_X 81, 175
	IF PLAYER_IN_Y 81, 111
	IF OBJECT_COUNT = 10
	IF FLAG 2 = 0
	THEN
		DECORATIONS	
			6,5,17
			7,5,17
			8,5,17
			9,5,17
			10,5,17
			6,6,17
			7,6,17
			8,6,17
			9,6,17
			10,6,17
		END
		SOUND 5
		SET FLAG 2 = 1
	END
END