<?xml version="1.0"?>
<ArrayOfEffect xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Effect>
    <ID>0</ID>
    <Name>0</Name>
    <Volumes>CAgICAg=</Volumes>
    <Noises>AAECAwQ=</Noises>
    <Frequencies>
      <int>440</int>
      <int>440</int>
      <int>440</int>
      <int>440</int>
      <int>440</int>
    </Frequencies>
    <EnvFreqs>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </EnvFreqs>
    <EnvTypes>AAAAAAA=</EnvTypes>
  </Effect>
  <Effect>
    <ID>1</ID>
    <Name>1</Name>
    <Volumes>CAgICAg=</Volumes>
    <Noises>AAECAwQ=</Noises>
    <Frequencies>
      <int>113</int>
      <int>440</int>
      <int>440</int>
      <int>440</int>
      <int>440</int>
    </Frequencies>
    <EnvFreqs>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </EnvFreqs>
    <EnvTypes>AAAAAAA=</EnvTypes>
  </Effect>
  <Effect>
    <ID>2</ID>
    <Name>2</Name>
    <Volumes>CAgICAg=</Volumes>
    <Noises>AAECAwQ=</Noises>
    <Frequencies>
      <int>113</int>
      <int>440</int>
      <int>440</int>
      <int>440</int>
      <int>440</int>
    </Frequencies>
    <EnvFreqs>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </EnvFreqs>
    <EnvTypes>AAAAAAA=</EnvTypes>
  </Effect>
  <Effect>
    <ID>3</ID>
    <Name>3</Name>
    <Volumes>CAgICAg=</Volumes>
    <Noises>AAECAwQ=</Noises>
    <Frequencies>
      <int>101</int>
      <int>440</int>
      <int>440</int>
      <int>440</int>
      <int>440</int>
    </Frequencies>
    <EnvFreqs>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </EnvFreqs>
    <EnvTypes>AAAAAAA=</EnvTypes>
  </Effect>
  <Effect>
    <ID>4</ID>
    <Name>4</Name>
    <Volumes>CQgICAg=</Volumes>
    <Noises>mAECAwQ=</Noises>
    <Frequencies>
      <int>113</int>
      <int>440</int>
      <int>440</int>
      <int>440</int>
      <int>440</int>
    </Frequencies>
    <EnvFreqs>
      <int>1388</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </EnvFreqs>
    <EnvTypes>DAAAAAA=</EnvTypes>
  </Effect>
</ArrayOfEffect>