<?xml version="1.0"?>
<ArrayOfInstrument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Instrument>
    <ID>0</ID>
    <Name>Piano</Name>
    <Volumes>Lw8NCwQ=</Volumes>
    <PitchModifiers>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </PitchModifiers>
    <Looped>true</Looped>
    <LoopStart>4</LoopStart>
  </Instrument>
  <Instrument>
    <ID>1</ID>
    <Name>PICC</Name>
    <Volumes>TA0MCwoIBwUB</Volumes>
    <PitchModifiers>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </PitchModifiers>
    <Looped>true</Looped>
    <LoopStart>8</LoopStart>
  </Instrument>
  <Instrument>
    <ID>2</ID>
    <Name>Flauta vol bajo</Name>
    <Volumes>DAkHCQsJCgoICg==</Volumes>
    <PitchModifiers>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </PitchModifiers>
    <Looped>true</Looped>
    <LoopStart>9</LoopStart>
  </Instrument>
  <Instrument>
    <ID>3</ID>
    <Name>Flauta</Name>
    <Volumes>CgwNDQ0MCwsLCgoKCgoJCQkJCQ==</Volumes>
    <PitchModifiers>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </PitchModifiers>
    <Looped>true</Looped>
    <LoopStart>9</LoopStart>
  </Instrument>
  <Instrument>
    <ID>4</ID>
    <Name>Picc vol 2</Name>
    <Volumes>SQgJCAc=</Volumes>
    <PitchModifiers>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </PitchModifiers>
    <Looped>true</Looped>
    <LoopStart>4</LoopStart>
  </Instrument>
  <Instrument>
    <ID>R</ID>
    <Name>Sawtooth</Name>
    <Looped>false</Looped>
    <LoopStart>0</LoopStart>
  </Instrument>
  <Instrument>
    <ID>13</ID>
    <Name>Eco Solo Guitar</Name>
    <Volumes>RgYGBQUFBQUEBAQEBAQDAwMDAwMCAgIB</Volumes>
    <PitchModifiers>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </PitchModifiers>
    <Looped>true</Looped>
    <LoopStart>23</LoopStart>
  </Instrument>
  <Instrument>
    <ID>14</ID>
    <Name>Slap Bass</Name>
    <Volumes>LQwLCgkK</Volumes>
    <PitchModifiers>
      <int>0</int>
      <int>4</int>
      <int>-4</int>
      <int>4</int>
      <int>-5</int>
      <int>0</int>
    </PitchModifiers>
    <Looped>true</Looped>
    <LoopStart>5</LoopStart>
  </Instrument>
  <Instrument>
    <ID>15</ID>
    <Name>Robo</Name>
    <Volumes>BxcXBhYWBRUVBBQUBhYW</Volumes>
    <PitchModifiers>
      <int>-1</int>
      <int>5</int>
      <int>9</int>
      <int>0</int>
      <int>5</int>
      <int>9</int>
      <int>0</int>
      <int>5</int>
      <int>9</int>
      <int>0</int>
      <int>5</int>
      <int>9</int>
      <int>0</int>
      <int>5</int>
      <int>9</int>
    </PitchModifiers>
    <Looped>true</Looped>
    <LoopStart>12</LoopStart>
  </Instrument>
  <Instrument>
    <ID>20</ID>
    <Name>Onda</Name>
    <Volumes>SQoLDAsKCQk=</Volumes>
    <PitchModifiers>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </PitchModifiers>
    <Looped>true</Looped>
    <LoopStart>7</LoopStart>
  </Instrument>
  <Instrument>
    <ID>21</ID>
    <Name>Teeth</Name>
    <Volumes>SQoqCQgJCQkJCAgICA==</Volumes>
    <PitchModifiers>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </PitchModifiers>
    <Looped>true</Looped>
    <LoopStart>5</LoopStart>
  </Instrument>
</ArrayOfInstrument>